spring.application.name=Seller
spring.datasource.url=jdbc:mysql://localhost:3306/seller_management
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8083